{
  "name": "space-shooter",
  "version": "1.0.0",
  "description": "A retro-style space shooter game",
  "private": true,
  "scripts": {
    "start": "vite",
    "clean": "rimraf dist",
    "copy-assets": "node scripts/copyAssets.js all",
    "copy-assets:xenowar": "node scripts/copyAssets.js xenowar",
    "copy-assets:black-signal": "node scripts/copyAssets.js black-signal",
    "optimize": "node scripts/postProcessImages.js all",
    "optimize:xenowar": "node scripts/postProcessImages.js xenowar",
    "prebuild": "npm run clean",
    "build": "npm run copy-assets && vite build",
    "postbuild": "npm run optimize",
    "build:xenowar": "npm run clean && npm run copy-assets:xenowar && vite build && npm run optimize:xenowar",
    "build:black-signal": "npm run clean && npm run copy-assets:black-signal && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "fs-extra": "^11.1.1",
    "imagemin": "^8.0.1",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-zopfli": "^7.0.0",
    "rimraf": "^5.0.1",
    "sharp": "^0.32.6",
    "vite": "^4.5.0"
  },
  "type": "module",
  "dependencies": {
    "three": "^0.182.0"
  }
}
